PORT=5000
MONGO_URI=mongodb+srv://ybhavendrakumars82:root@cluster0.gsyg9.mongodb.net/EchoVerse-AI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bhavi@1235
OPENAI_API_KEY=f309f7ff97e58b124f3b481eb2d4bc6a9432943b44998f03a8b047bbabe2e280
